#Hikari datasource properties
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=password
dataSource.databaseName=farm
dataSource.portNumber=5432
dataSource.serverName=localhost
