# Farm

./: .gitignore  README.md  build.gradle  settings.gradle
UI/: index.html  init.sh  package.json  webpack.config.js
UI/assets/global/css/: default.clean.css
UI/assets/global/dusttemplates/: footer.dust  header.dust  main.dust
UI/assets/mainpage/: mainpage.html  webpack.config.js
UI/assets/mainpage/css/: layout.css
UI/assets/mainpage/js/: build.page.js  main.page.js
UI/assets/mainpage/js/models/: PartnerModel.js
UI/src/: index.html
UI/src/mainpage/: main.page.config.json  mainpage.ejs  mainpage.html
UI/src/mainpage/css/: partners.side.css
UI/src/mainpage/js/: build.page.js  main.page.js
UI/src/mainpage/js/collections/: PartnersCollection.js
UI/src/mainpage/js/models/: PartnerModel.js
UI/src/mainpage/js/views/: OperationsView.js  PartnerRowView.js  PartnersView.js
UI/src/mainpage/templates/: operations.table.dust  partner.row.dust  partner.row.edit.dust  partners.table.dust
app/src/main/java/com/farm/: FarmApplication.java
app/src/main/java/com/farm/processes/: OperationProcess.java  PartnerProcess.java
app/src/main/java/com/farm/utilits/: FarmEntityValidator.java
app/src/main/resources/database/: accountDescriptions_ru.properties  template-hikari.properties
app/src/test/groovy/com.farm.database.accounts/: AccountTypeSpec.groovy  GlobalDatabaseSpec.groovy
app/src/test/resources/database/: accountDescriptions_ru.properties
app/src/test/resources/database/tables/: databaseWithSomeDataAndTwoOperation.xml
application/src/main/java/com/farm/processes/: AccountBalanceProcess.java  AccountProcess.java  AddressProcess.java  DocumentProcess.java  OperationProcess.java  PartnerProcess.java
application/src/main/java/com/farm/rest/: AddressRestEndpoint.java  DocumentRestEndpoint.java  JustForTest.java  OperationsRestEndpoint.java  PartnersRestEndpoint.java
application/src/main/resources/config/: application.properties  project_constants.properties
application/src/main/resources/database/: ValidationErrors.properties  ValidationErrors_ru.properties  accountDescriptions.properties  accountDescriptions_ru.properties  db.changelog-master.xml  hibernate.properties  operationTypeDescriptions.properties  operationTypeDescriptions_ru.properties  template-hibernate.properties
application/src/main/resources/database/liquibase/: db.changelog-master.xml
application/src/main/resources/database/liquibase/changes/: change-account-balance-format.xml  change-operation-dates.xml  clear-operations-and-account-tables.xml  create-cash-and-salary-expenses-accounts.xml  create-document-execution-parameters.xml  create-document-table.xml  create-operation-execution-parameters.xml  create-users.xml  update-account-table.xml  update-document-table.xml  update-operation-table.xml
application/src/main/resources/database/liquibase/data/: fill-data.xml
application/src/main/resources/database/liquibase/init/: init-tables.xml
application/src/main/resources/db/changelog/: db.changelog-master.yaml
application/src/main/resources/static/: index.html
application/src/test/groovy/com/farm/processes/: AccountProcessSpec.groovy  OperationProcessSpec.groovy
application/src/test/groovy/com/farm/rest/: AddressRestEndpointSpec.groovy  OperationsRestEndpointSpec.groovy  PartnersRestEndpointSpec.groovy
application/src/test/java/com/farm/processes/: AccountProcessTest.java  AddressProcessTest.java  DocumentProcessTest.java
application/src/test/java/com/farm/rest/: PartnerRestEndpointTest.java
config/: build.gradle
config/src/main/java/com/farm/database/entities/accounts/: Account.java  AccountBalance.java  AccountBalanceRepository.java  AccountType.java
config/src/main/java/com/farm/database/entities/personality/: Partner.java
config/src/main/java/com/farm/database/processes/: AccountProcess.java
config/src/main/java/com/farm/environment/configuration/: BeansConfiguration.java  DatabaseConfiguration.java  WebConfiguration.java
config/src/main/resources/config/: application.properties
config/src/main/resources/database/: hibernate.properties
config/src/main/resources/static/: index.html
config/src/main/resources/static/assets/js/: HelloWorld.js
database/: build.gradle
databasetests/: build.gradle
databasetests/src/test/groovy/com/farm/database/entities/accounts/: AccountTypeSpec.groovy  GlobalDatabaseSpec.groovy
databasetests/src/test/groovy/com/farm/database/entities/operations/: OperationsSpec.groovy
databasetests/src/test/resources/config/: application.properties
databasetests/src/test/resources/database/: hikari.properties
databasetests/src/test/resources/database/tables/: databaseOneDay19022017.xml  databaseWithSomeData.xml  databaseWithSomeDataAndOneOperation.xml  databaseWithSomeDataAndTwoOperation.xml  emptyDatabase.xml
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/java/com/farm/rest/: PartnersRestEndpoint.java
src/main/java/com/farm/database/: FarmEntity.java
src/main/java/com/farm/database/accounts/: Account.java  AccountBalance.java  AccountBalanceRepository.java  AccountRepository.java  AccountType.java  Operation.java  OperationDay.java  Partner.java  (+3 more)
src/main/java/com/farm/processes/: AccountBalanceProcess.java  AccountProcess.java  OperationDayProcess.java  OperationProcess.java
src/main/resources/: property_registry_override.properties
src/main/resources/database/: accountDescriptions.properties  accountDescriptions_ru.properties  hibernate.properties  hikari.properties  partnerTypesDescriptions.properties  partnerTypesDescriptions_ru.properties
src/test/groovy/com.farm.database.accounts/: GlobalDatabaseSpec.groovy
src/test/resources/database/: hibernate.properties  hikari.properties
src/test/resources/database/tables/: databaseWithSomeDataAndOneOperation.xml  emptyDatabase.xml
tests/db/: db.gradle
tests/db/src/test/groovy/com.farm.database.accounts/: AccountTypeSpec.groovy  GlobalDatabaseSpec.groovy
tests/db/src/test/resources/database/: accountDescriptions.properties
(+138 files in other folders)
