buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2'
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

plugins {
    id 'org.sonarqube' version '2.2.1'
}

allprojects {
    repositories {
        jcenter()
    }
}

sonarqube {
    properties {
        property 'sonar.projectName', 'Farm'
        property 'sonar.projectKey', 'project:farm'
        property 'sonar.projectVersion', '1.0'
        property 'sonar.sources', 'src/main'
        property 'sonar.sourceEncoding', 'UTF-8'
    }
}

configure([project(':application'), project(':databasetests')]) {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        jcenter()
    }

    buildDir = file("${rootDir}/build/${name}")

    test {
        reports.html.enabled = false
    }

    project(':application').bootRepackage.mustRunAfter tasks.findByName('check')
}

project(':application') {
    def mainClassName = 'com.farm.FarmApplication'

    jar {
        baseName = 'farm'
        manifest.attributes('Main-Class': mainClassName)
    }

    bootRepackage {
        mainClass = mainClassName
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.16.14'
        //Spring
        compile 'org.springframework.boot:spring-boot-devtools:1.3.0.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE'
        compile 'org.springframework.data:spring-data-jpa:1.11.0.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE', {
            exclude module: 'spring-boot-starter-tomcat'
        }
        compile 'org.springframework.boot:spring-boot-starter-jetty:1.5.1.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-actuator:1.5.1.RELEASE'

        //database
        compile 'com.zaxxer:HikariCP:2.5.1'
        compile 'org.hibernate:hibernate-entitymanager:5.2.6.Final'
        compile 'org.hibernate:hibernate-validator:5.3.4.Final'
        compile 'org.hibernate:hibernate-core:5.2.6.Final'

        compile 'postgresql:postgresql:9.2-1002.jdbc4'
        compile 'mysql:mysql-connector-java:5.1.6'
        compile 'com.h2database:h2:1.4.194'
        compile 'org.liquibase:liquibase-core:3.5.3'


        //JavaEE
        compile 'javax:javaee-api:7.0'

        //3-rd path
        compile 'org.apache.commons:commons-collections4:4.1'


    }
}