buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2'
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'org.sonarqube' version '2.2.1'
    id 'org.springframework.boot' version '1.5.1.RELEASE'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'


idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile project(':application')
}

sonarqube {
    properties {
        property 'sonar.projectName', 'Farm'
        property 'sonar.projectKey', 'project:farm'
        property 'sonar.projectVersion', '1.0'
        property 'sonar.sources', 'src/main'
        property 'sonar.sourceEncoding', 'UTF-8'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.16.14'

    }

    test {
        reports.html.enabled = false
        finalizedBy ':testReport'
    }
}


bootRun {
    addResources = true
}

springBoot {
    mainClass = 'com.farm.FarmApplication'
}

project(':application') {
    apply plugin: 'application'

    mainClassName = 'com.farm.FarmApplication'
    jar {
        baseName = 'farm'
        manifest.attributes('Main-Class': mainClassName)
        destinationDir = file("${rootDir}/build/libs")
    }

    bootRepackage {
        mainClass = mainClassName
    }

    dependencies {
        //Spring
        compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE'
        compile 'org.springframework.data:spring-data-jpa:1.11.0.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE', {
            exclude module: 'spring-boot-starter-tomcat'
        }
        compile 'org.springframework.boot:spring-boot-starter-jetty:1.5.1.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-actuator:1.5.1.RELEASE'

        //database
        compile 'com.zaxxer:HikariCP:2.5.1'
        compile 'org.hibernate:hibernate-entitymanager:5.2.6.Final'
        compile 'org.hibernate:hibernate-validator:5.3.4.Final'
        compile 'org.hibernate:hibernate-core:5.2.6.Final'

        compile 'postgresql:postgresql:9.2-1002.jdbc4'
        compile 'mysql:mysql-connector-java:5.1.6'
        compile 'com.h2database:h2:1.4.193'

        //JavaEE
        compile 'javax:javaee-api:7.0'
    }
}