logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.test=WARN
logging.level.org.springframework.core=WARN

spring.devtools.restart.enabled=false

liquibase.change-log=classpath:/database/liquibase/db.changelog-master.xml
management.security.enabled=true