operation.type.salary.short=Salary
operation.type.salary.desc=
operation.type.sell.production.short=
operation.type.sell.production.desc=
operation.type.sell.actives.short=
operation.type.sell.actives.desc=
operation.type.buy.actives.short=
operation.type.buy.actives.desc=
operation.type.correct.mistake.short=
operation.type.correct.mistake.desc=
