apply plugin: 'groovy'

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.8'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    testCompile 'be.janbols:spock-dbunit:0.2'
    testCompile 'org.dbunit:dbunit:2.5.3'

    //groovy
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-3', {
        exclude module: 'groovy-all'
    }
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3', {
        exclude module: 'groovy-all'
    }

    //Spring
    testCompile 'org.springframework.boot:spring-boot-test:1.5.1.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE'

    compile project(':config')
}