apply plugin: "application"

mainClassName = 'com.farm.FarmApplication'

jar {
    manifest.attributes('Main-Class': mainClassName)
}

dependencies {
    //Spring
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE', {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty:1.5.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.5.1.RELEASE'

    //database
    compile 'com.zaxxer:HikariCP:2.5.1'
    compile 'org.hibernate:hibernate-entitymanager:5.2.6.Final'
    compile 'org.hibernate:hibernate-validator:5.3.4.Final'
    compile 'org.hibernate:hibernate-core:5.2.6.Final'

    compile 'postgresql:postgresql:9.2-1002.jdbc4'
    compile 'postgresql:postgresql:9.2-1002.jdbc4'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'com.h2database:h2:1.4.193'


    //JavaEE
    compile 'javax:javaee-api:7.0'
}