#hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=true
hibernate.connection.pool_size=5

#additional properties
package.to.scan.entities=com.farm.database
package.to.scan.dao=com.farm.database